<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<ul>
			<li><b><a href="https://bbcgamlng.github.io/home">Home</b></a></li>
			<li><a href="https://bbcgamlng.github.io/environment">Ways to Help the Environment</a></li>
			<li><a href="https://bbcgamlng.github.io/carbon">Carbon Footprint</a></li>
			<li><a href="https://bbcgamlng.github.io/plants">Plants to Add to your Home</a></li>
            		<li><a href="https://bbcgamlng.github.io/games">Games</a></li>
		</ul>
	</nav>
	<div class="content">
    <iframe src="https://www.turtlediary.com/gameapi/recycling-waste.html" style="border: 15px solid black;"height="530vh" width="1775%"></iframe>
  </div>

	</div>
	<footer>
		<p>Made by @John</p>
	</footer>
<style>
    * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
nav {
	background-color: #333;
	color: #fff;
	height: 50px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}
nav li {
	padding: 0 20px;
}
nav a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}
nav a:hover {
	text-decoration: underline;
}
.content {
	margin-top: 50px;
	padding: 20px;
}
footer {
	background-color: #333;
	color: #fff;
	height: 50px;
	text-align: center;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
footer p {
	line-height: 50px;
}
.my-font {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}.my-font2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 150px;
}
.my-font3 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}
body{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #62717a;
}
.content {
    margin-top: 50px;
    padding: 20px;
    position: relative;
}

.content iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

</style>
</body>
</html>
